# nihonjindes-cn1lib-tts

./: ATTRIBUTION.md  LICENSE  README.md  copyLibraries.txt
cn1lib-example-usage/: setup.txt
cn1lib-example-usage/myapp/: pom.xml
cn1lib-example-usage/myapp/cn1libs/: .project  pom.xml
cn1lib-example-usage/myapp/cn1libs/japanese-offline-tts-hq/: .project  pom.xml
cn1lib-example-usage/myapp/common/: codenameone_settings.properties  pom.xml
cn1lib-example-usage/myapp/common/src/main/java/com/example/myapp/: MyApp.java
cn1lib-example-usage/myapp/javascript/: .classpath
cn1lib-example-usage/myapp/javase/: pom.xml
development/: README.md  copyLibraries.txt
development/japanese-tts-androidstudio/app/: project.properties
development/japanese-tts-androidstudio/app/src/main/assets/japanesetts/: MANIFEST.sha256
development/japanese-tts-androidstudio/app/src/main/java/com/codename1/impl/android/: StubUtil.java  (+1 more)
development/japanese-tts-androidstudio/app/src/main/res/values/: strings.xml
development/japanese-tts-codenameone/: MyAPP - Debug in Simulator.launch
development/japanese-tts-codenameone/android/: .classpath  pom.xml
development/japanese-tts-codenameone/common/: codenameone_settings.properties
development/japanese-tts-codenameone/ios/: .classpath
development/japanese-tts-codenameone/javascript/: pom.xml
japanese-tts-androidstudio/: gradle.properties
japanese-tts-androidstudio/app/: build.gradle  keyStore  proguard.cfg
japanese-tts-androidstudio/app/src/main/: AndroidManifest.xml
japanese-tts-androidstudio/app/src/main/java/net/informaticalibera/japanesetts/: JapaneseTTSNativeStub.java
japanese-tts-androidstudio/gradle/wrapper/: gradle-wrapper.properties
japanese-tts-codenameone/: pom.xml
japanese-tts-codenameone/common/: pom.xml
japanese-tts-codenameone/common/src/main/java/net/informaticalibera/japanesetts/: JapaneseTTS.java  JapaneseTTSNative.java  MyAPP.java
japanese-tts-codenameone/common/src/test/java/net/informaticalibera/japanesetts/: MyFirstTest.java
japanese-tts-codenameone/native/android/: README.txt
japanese-tts-codenameone/win/: .project
(+3 files in other folders)
